{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>{% block title %}{{title}}{% endblock %}</title>
    <script src="{% static 'js/js.js' %}"></script>
    <style>
        * {
            color: white;
            padding: 0;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 2px;
        }

        body {
            background-image: url('/static/images/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        body .cover {
            background-color: black;
            width: 100%;
            min-height: 100vh;
            opacity: 0.8;
            z-index: -1;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            padding: 190px;
        }

        .content .data {
            position: relative;
            text-align: center;
        }

        .data h1 {
            font-size: 5em;
            font-weight: 600;
        }

        .data p {
            font-size: 1em;
            font-weight: 100;
        }

        .data .btns {
            padding: 15px;
            background: transparent;
            border: 2px solid white;
            font-size: 0.9em;
            font-weight: 300;
            cursor: pointer;
            transition: .5s;
            text-decoration: none;
            outline: none;
        }

        .btns:hover {
            transform: scale(1.05);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            margin-top: 0px;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            transition: 1s;
        }

        .toggle {
            margin: 10px;
            display: inline-block;
            cursor: pointer;
        }

        .toggle:hover .dropdown-content {
            color: red;
            display: block;
        }

        span {
            color: rgb(48, 134, 52);
        }

        span:hover {
            color: rgb(16, 92, 206);
        }
        .about{
            display: block;
            margin-top: 10px;
        }
        .about ul li{
            text-align: left;
        }
        .contact table tr,td{
            padding-right: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <section class="cover">
        <span class="toggle">
            <i class="fa fa-bars" style="font-size: 30px;"></i>
            <div class="dropdown-content">
                <span onclick="home()">Home</span><br>
                <span onclick="about()">About Us</span><br>
                <span onclick="contact()">Contact Us</span><br>
            </div>
        </span>
        <section class="content" id="home_content">
            <div class='data'>
                <h1>Ecommerce Website</h1><br>
                <p>"Herbal medicine's been around for thousands of years!" Indeed it has, and then we tested it all, and
                    the
                    stuff that worked became 'medicine'. And the rest of its just a nice bowl of soup and some potpourri.
                </p>
                <br>
                <button class='btns' onclick="document.location='{% url 'core:home' %}'">SHOP NOW</button>
            </div>
        </section>
        <section class="content" id="about_content" hidden>
            <div class='data'>
                <h1>About Us</h1>
                <span>The official website of Sarugu India - Nurture through Nature !!!</span>
                    <div class='about'> 
                        <ul>
                        <li>Vision: To give new dimensions to human life for better health and a long life span.</li>
                        <li>Mission: Sarugu India is a herbal product manufacturer to meet the requirements of people all over the world in an ancient method with Natural resources.</li>
                        <li>Ancient method of healing is the ultimate motto. Because i believe everything should be solved only once.</li>
                        <li>100% Organic and Natural Products (Skin Care, Hair Care, Wellness).</li>
                        <li>Say No to shortcuts and overnight results, anything that comes without effort isn’t permanent.
                            It is easy and happy to cure if you find the root cause of any problem.</li>
                    </ul></div>
            </div>
        </section>
        <section class="content" id="contact_content" hidden>
            <div class='data'>
                <h1>Contact Us</h1>
                <div class='contact'> 
                <table>
                    <tr>
                        <td>
                            <label>Overview:</label>
                        </td>
                        <td>
                            <label>Sarugu India - Nurture through Nature !!</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Address:</label>
                        </td>
                        <td>
                            <label>Tirupati,India</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Websites:</label>
                        </td>
                        <td>
                            <label>http://www.saruguindia.com/</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Email:</label>
                        </td>
                        <td>
                            <label>swetha@saruguindia.com</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Phone:</label>
                        </td>
                        <td>
                            <label>9538136226</label>
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </section>
    </section>
</body>

</html>